/////////////
// Buttons //
/////////////

@btn-padding-base:
  @btn-padding-top-base
  @btn-padding-right-base
  @btn-padding-bottom-base
  @btn-padding-left-base;

@btn-padding-large:
  @btn-padding-top-large
  @btn-padding-right-large
  @btn-padding-bottom-large
  @btn-padding-left-large;

.brand-btn( @bg, @color ){
  background-color: @bg;
  color: @color;
  &:hover {
    background-color: lighten( @bg, 2% );
  }
}

.btn {
  display: inline-block;
  border: none;
  border-width: @btn-border-width-base;
  background: transparent;
  padding: @btn-padding-base;
  font-family: @btn-font-family;
  font-size: @btn-font-size;
  line-height: @line-height-small;
  font-weight: bolder;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.4px;

  &:hover {
    text-decoration: none;
  }
}

.btn-large {
  font-size: @btn-large-font-size;
  line-height: @line-height-base;
  padding: @btn-padding-large;
  border-width: @btn-border-width-large;
}

// button with icon
.btn[data-icon] {
  // Icons take up some of the spacing
  // so balance the padding a bit
  padding-top: @btn-padding-top-base - 1px;
  padding-bottom: @btn-padding-bottom-base - 1px;
  padding-right: @btn-padding-right-base - 8px;
}

.btn.btn-large[data-icon] {
  // Icons take up some of the spacing
  // so balance the padding a bit
  padding-top: @btn-padding-top-large - 3px;
  padding-bottom: @btn-padding-bottom-large - 3px;
  padding-right: @btn-padding-right-large - 8px;
}

.btn[data-icon]:after {
  .icon-font();
  font-size: 22px;
  vertical-align: middle;
  margin-left: 14px;
}

.btn-large[data-icon]:after {
  font-size: 30px;
  margin-left: 24px;
}

.btn-color( @color ){
  border-style: solid;
  border-color: @color;
  color: @color;
  &:hover {
    background-color: rgba( 255, 255, 255, 0.07 );
  }
};

.btn-default {
  .btn-color( #fff );
}

.btn-primary {
  .btn-color( @brand-primary );
}

.btn-secondary {
  .btn-color( @brand-secondary );
}

.btn-tertiary {
  border-color: @brand-tertiary;
  .brand-btn( @brand-tertiary, #AB8FA8 );
}

// .btn-request-demo:after {
//   .icon-font("\f109");
//   font-size: 16px;
//   vertical-align: middle;
//   margin-left: 6px;
// }

.btn[data-icon="laptop"]:after { content: "\f109"; }
.btn[data-icon="mail"]:after { content: "\f003"; }