///////////////////////////////
// Component->Site Overrides //
///////////////////////////////

// This file is for overriding the behavior of components
// To specifically match something in the design

// Home page
.page-home {
  .hero-unit {
    padding-bottom: 0;
  }

  .section-marketing-points {
    padding-top: 0;
    padding-bottom: 0;
  }

  .section-screenshots {
    padding-bottom: 60px;
  }

  .section-screenshots .photo-viewer {
    margin-top: 40px;
  }

  .section-stats {
    padding-top: 90px;
    padding-bottom: 90px
  }

  .section-testimonials {
    padding-top: 50px;
  }

  .section-testimonials .section-header {
    margin-top: 20px;
    margin-bottom: 100px;
  }

  .section-contact {
    font-size: 1.1em;
    padding-top: 30px;
    padding-bottom: 60px;
  }

  .section-contact .section-header {
    font-size: 3.8em;
  }

  .section-contact .lead {
    margin-top: -10px;
    margin-bottom: 42px;
  }
}
// End Home page

// Careers page
.page-careers {
  .btn-call-to-action {
    padding-left: 42px;
    padding-right: 42px;
    color: #fff;
  }

  .section-why-work > .container {
    padding-left: 100px;
    padding-right: 100px;
  }
}
// End Careers page