//////////
// Core //
//////////

// Third-pary deps
@import (less) "../bower_components/normalize-css/normalize.css";
@import "../bower_components/semantic-grid/stylesheets/less/grid.less";
@import "../bower_components/less-elements/elements.less";

@import "variables.less";
@import "mixins.less";
@import "font-face.less";

// Components
@import "components/navbar.less";
@import "components/text-rotator.less";
@import "components/hero-unit.less";

html, body {
  background-color:     @body-bg-color; 
  font-family:          @font-family-base;
  font-size:            @font-size-base;
  font-weight:          @font-weight-base;
  line-height:          @line-height-base;
}

* {
  position: relative;
  .box-sizing( border-box );
}

a, span {
  position: static;
}

a {
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

.container {
  display: table;
  width: 100%;
  max-width: @container-width;
  margin: 0 auto;
}