@font-face {
  font-family: "Soho";
  font-weight: normal;
  font-style: normal;
  src: url("/font/e46c59f8-cca5-4e99-aea8-dd0eeeb819c2.eot?#iefix");
  src: url("/font/e46c59f8-cca5-4e99-aea8-dd0eeeb819c2.eot?#iefix") format("eot"),url("/font/77244920-5a4a-47e3-bc1f-3fa40d0e264e.woff") format("woff"),url("/font/24210522-0cd5-4745-a34b-3713c3615ff2.ttf") format("truetype"),url("/font/65f5646e-8635-4832-984d-6d7a63606157.svg#65f5646e-8635-4832-984d-6d7a63606157") format("svg");
}

@font-face {
  font-family: "Soho";
  font-weight: normal;
  font-style: italic;
  src: url("/font/2f2bd595-9142-49c5-8e77-cb405a578805.eot?#iefix");
  src: url("/font/2f2bd595-9142-49c5-8e77-cb405a578805.eot?#iefix") format("eot"),url("/font/74251fee-e97e-438e-9786-52abb0ceb0e7.woff") format("woff"),url("/font/1d3aadba-b9db-4fce-853f-41f757b01ce7.ttf") format("truetype"),url("/font/8ccaa334-b219-47b5-9762-52f28885c09f.svg#8ccaa334-b219-47b5-9762-52f28885c09f") format("svg");
}

@font-face {
  font-family: "Soho";
  font-weight: bold;
  font-style: normal;
  src: url("/font/63e0ab65-83cd-4927-a0c6-2e41298a43ed.eot?#iefix");
  src: url("/font/63e0ab65-83cd-4927-a0c6-2e41298a43ed.eot?#iefix") format("eot"),url("/font/49339b19-a568-4e06-8d7a-eb751f466d39.woff") format("woff"),url("/font/7cacda2f-e7b8-44cc-a993-0d8467d01838.ttf") format("truetype"),url("/font/576e4f32-4fdd-4305-a5ba-efee7439de7f.svg#576e4f32-4fdd-4305-a5ba-efee7439de7f") format("svg");
}

@font-face {
  font-family: "Soho Gothic";
  font-weight: normal;
  font-style: normal;
  src: url("/font/f46906bf-4fa9-4064-9d0a-7f3cad793af1.eot?#iefix");
  src: url("/font/f46906bf-4fa9-4064-9d0a-7f3cad793af1.eot?#iefix") format("eot"),url("/font/16716e40-a794-41a1-b88a-0f7df4fc7a19.woff") format("woff"),url("/font/c8f99b13-5b74-40ec-9f8c-ed3f7e79894c.ttf") format("truetype"),url("/font/d51c088b-5562-4fcd-9b90-fdd878a7845e.svg#d51c088b-5562-4fcd-9b90-fdd878a7845e") format("svg");
}

@font-face {
  font-family: "Soho Gothic";
  font-weight: normal;
  font-style: italic;
  src: url("/font/e57ad4e5-72ab-4465-95e0-11f930311af0.eot?#iefix");
  src: url("/font/e57ad4e5-72ab-4465-95e0-11f930311af0.eot?#iefix") format("eot"),url("/font/58659cae-eaab-4883-85b1-baae1e940919.woff") format("woff"),url("/font/2cc1ee8d-995e-4a72-8fd5-1451715ff938.ttf") format("truetype"),url("/font/7315c7d0-b53a-4240-8594-d237c76b9f16.svg#7315c7d0-b53a-4240-8594-d237c76b9f16") format("svg");
}

@font-face {
  font-family: "Soho Gothic";
  font-weight: lighter;
  font-style: normal;
  src: url("/font/cf0c19e1-bbc5-47a0-9a31-9c85f4a93401.eot?#iefix");
  src: url("/font/cf0c19e1-bbc5-47a0-9a31-9c85f4a93401.eot?#iefix") format("eot"),url("/font/d4fbadb6-703e-49d0-a195-84c39f891657.woff") format("woff"),url("/font/073a86b5-49df-4c95-8627-7c1e97ceb661.ttf") format("truetype"),url("/font/b30758e0-7935-4267-80e6-3686573ffad0.svg#b30758e0-7935-4267-80e6-3686573ffad0") format("svg");
}

@font-face {
  font-family: "Soho Gothic";
  font-weight: bold;
  font-style: normal;
  src: url("/font/b9715fdb-09a5-4b7e-be15-69e328c1b44a.eot?#iefix");
  src: url("/font/b9715fdb-09a5-4b7e-be15-69e328c1b44a.eot?#iefix") format("eot"),url("/font/df20967e-6948-4e78-a4a5-bae27b4a03b9.woff") format("woff"),url("/font/d6e767ca-8efd-405f-b1e0-964985cb73f9.ttf") format("truetype"),url("/font/6b2eeb65-8052-4e20-9b95-402b3ef267a3.svg#6b2eeb65-8052-4e20-9b95-402b3ef267a3") format("svg");
}

@font-face {
  font-family: "Soho Gothic";
  font-weight: bold;
  font-style: italic;
  src: url("/font/d9be16c6-c1ff-42b5-93c5-56ccee3c4b97.eot?#iefix");
  src: url("/font/d9be16c6-c1ff-42b5-93c5-56ccee3c4b97.eot?#iefix") format("eot"),url("/font/d58ecbdb-d1ec-400c-b65d-cd1bf45b4be0.woff") format("woff"),url("/font/7007c8f4-45dd-40a3-9790-ac60dc8b7372.ttf") format("truetype"),url("/font/1d2945c8-cb32-4ca9-8caf-697d0ce6f383.svg#1d2945c8-cb32-4ca9-8caf-697d0ce6f383") format("svg");
}