////////////
// IE < 9 //
////////////

@import "variables.less";

.navbar.hide-demo-btn .nav {
  margin-right: -@navbar-demo-offset;
}

.navbar .nav {
  margin-right: 0;
}

input {
  font-family: Arial;
}