////////////
// Mixins //
////////////

#grid {
  .row(){
    display: table;
    width: 100%;
  }

  .column( @width ){
    display: block;
    float: left;
    width: @width;

    @media screen and ( max-width: @breakpoint-mobile ){
      & {
        width: 100%;
      }
    }
  }
}

#sections {
  .dark(){
    background-color: @gray-dark;
    color: @white;

    & a {
      color: @white;
    }
  }

  .brand-primary(){
    background-color: @band-primary;
    color: @white;

    & a {
      color: @white;
    }
  }
}

.reset-ul(){
  margin: 0;
  padding: 0;
  list-style: none;
}

.icon-font( @icon ) when ( @icon ){
  content: @icon;
  .icon-font();
}

.icon-font(){
  display: inline-block;
  vertical-align: middle;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.font-awesome( @icon ){
  .icon-font( @icon );
}

.standard-padding(){
  padding-left: @gutter-width / 2;
  padding-right: @gutter-width / 2;
}

.transition-property( @property ){
  -webkit-transition-property: @property;
  -moz-transition-property: @property;
  -ms-transition-property: @property;
  -o-transition-property: @property;
  transition-property: @property;
}

.transition-property-transform(){
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  -ms-transition-property: -ms-transform;
  -o-transition-property: -o-transform;
  transition-property: transform;
}