////////////
// Sprite //
////////////

.sprite( @graphic ) when ( @graphic = 'icon-primary-arrow-right' ){
  width: 21px;
  height: 17px;
  background-position: -811px -140px;
}

.sprite( @graphic ) when ( @graphic = 'icon-primary-arrow-left' ){
  width: 21px;
  height: 17px;
  background-position: -779px -140px;
}

.sprite( @graphic ) when ( @graphic = 'icon-clock' ){
  width: 14px;
  height: 14px;
  background-position: -739px -145px;
}

.sprite( @graphic ) when ( @graphic = 'icon-arrow-left' ){
  width: 28px;
  height: 22px;
  background-position: -680px -136px;
}

.sprite( @graphic ) when ( @graphic = 'icon-display-3' ){
  width: 30px;
  height: 28px;
  background-position: -620px -134px;
}

.sprite( @graphic ) when ( @graphic = 'icon-display-2' ){
  width: 20px;
  height: 19px;
  background-position: -569px -139px;
}

.sprite( @graphic ) when ( @graphic = 'icon-mail' ){
  width: 23px;
  height: 22px;
  background-position: -511px -136px;
}

.sprite( @graphic ) when ( @graphic = 'icon-plus' ){
  width: 18px;
  height: 18px;
  background-position: -460px -139px;
}

.sprite( @graphic ) when ( @graphic = 'icon-stethoscope' ){
  width: 48px;
  height: 48px;
  background-position: -36px -121px;
}

.sprite( @graphic ) when ( @graphic = 'icon-fork-knife' ){
  width: 27px;
  height: 45px;
  background-position: -99px -121px;
}

.sprite( @graphic ) when ( @graphic = 'icon-display' ){
  width: 61px;
  height: 42px;
  background-position: -141px -125px;
}

.sprite( @graphic ) when ( @graphic = 'icon-eighth-notes' ){
  width: 40px;
  height: 44px;
  background-position: -216px -124px;
}

.sprite( @graphic ) when ( @graphic = 'icon-bicycle' ){
  width: 67px;
  height: 41px;
  background-position: -297px -128px;
}

.sprite( @graphic ) when ( @graphic = 'icon-pretzel' ){
  width: 44px;
  height: 34px;
  background-position: -380px -131px;
}

.sprite( @graphic ) when ( @graphic = 'close-quote' ){
  width: 19px;
  height: 16px;
  background-position: -850px -10px;
}

.sprite( @graphic ) when ( @graphic = 'open-quote' ){
  width: 27px;
  height: 22px;
  background-position: -804px -7px;
}

.sprite( @graphic ) when ( @graphic = 'lattice-1' ){
  width: 874px;
  height: 249px;
  background-position: -10px -411px;
}

.sprite( @graphic ) when ( @graphic = 'lattice-green-2' ){
  width: 422px;
  height: 559px;
  background-position: -863px -921px;
}

.sprite( @graphic ) when ( @graphic = 'lattice-green-1' ){
  width: 538px;
  height: 386px;
  background-position: -5px -921px;
}

.sprite( @graphic ) when ( @graphic = 'lattice-2' ){
  width: 123px;
  height: 311px;
  background-position: -960px -389px;
}

.sprite( @graphic ) when ( @graphic = 'screenshot-chrome' ){
  background-position: 0 0;
}

.sprite( @graphic ) when ( @graphic = 'screenshot-shadow' ){
  background-position: -18px -50px;
}

.sprite( @graphic ) when ( @graphic = 'triangle' ){
  background-position: 139px -326px;
}

.sprite( @graphic ){
  background-image: url('@{sprite-url}');
}