////////////////
// Typography //
////////////////

h2 {
  margin-bottom: 18px;
  font-size: 3.0em;
  line-height: 1.2em;
  color: @off-gray;
  text-transform: uppercase;
  font-weight: 300;
}

h3 {
  font-family: @font-family-serif;
}

h1 + .lead, h2 + .lead,
h3 + .lead, h4 + .lead {
  font-size: 1.6em;
  color: @gray;
  letter-spacing: 1.2px;
}

.separator-header {
  text-align: center;
}

.separator-header:before {

}