///////////////
// Variables //
///////////////

// Colors
////////////////////////////////////////////////////
@gray-dark:                 #232323;
@off-gray:                  #695C72;
@brand-primary:             #33D29C;
@brand-secondary:           #2B2029;
@brand-tertiary:            #453C4D;
@body-bg-color:             #ffffff;


// Type
////////////////////////////////////////////////////
@font-family-base:          'Soho Gothic';
@font-weight-base:          500;
@font-size-base:            14px;
@font-size-small:           @font-size-base - 2;
@font-size-large:           @font-size-base + 4;
@line-height-base:          24px;
@line-height-large:         @line-height-base + 4;
@line-height-small:         @line-height-base - 2;

// Grid
////////////////////////////////////////////////////
@columns:                   12;
@column-width:              80px;
@gutter-width:              20px;
@container-width: (@columns * @column-width + ( (@columns - 1) * @gutter-width ));

// Buttons
////////////////////////////////////////////////////
@btn-font-family:           'Soho';
@btn-font-size:             @font-size-base - 5;
@btn-large-font-size:       @font-size-base - 1;
@btn-padding-base:          6px 20px 5px;
@btn-padding-large:         12px 34px 11px;

// Z-Indexes
////////////////////////////////////////////////////
@navbar-zindex:             9999;

// Breakpoints
////////////////////////////////////////////////////
@breakpoint-tablet:         786px;
@breakpoint-mobile:         520px;