///////////////////
// About Section //
///////////////////

@section-height: 824px;
@content-offset: 226px;
@content-gutter: 40px;
@anchor-bg: rgb(
  red( @brand-secondary ) + 103
, green( @brand-secondary ) + 96
, blue( @brand-secondary ) + 109
);

.section-about {
  #sections > .brand-secondary();
  height: 824px;
  padding: 0;
}

.section-about .supporting-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background-image: url('/img/about-section-bg.jpg');
  background-size: cover;
}

.section-about .article {
  #grid > .row();
  @width: 742px;
  padding-top: @content-offset;
  margin-left: auto;
  margin-right: auto;
  width: @width;
}

.section-about .section-header,
.section-about .section-content {
  #grid > .column(50%);
}

.section-about .section-header {
  padding-right: @content-gutter;
  margin-top: 0;
  font-size: 49px;
  text-align: right;
  z-index: 4;
}

.section-about .section-header a {
  display: inline-block;
  padding: 4px 12px;
  background-color: @anchor-bg;
  color: #000;
}

.section-about .section-header a:hover {
  background-color: lighten(@anchor-bg, 3%);
  text-decoration: none;
}

.section-about .section-header a:before {
  content: "\f060";
  .icon-font();
  font-size: 32px;
  color: #fff;
  margin-bottom: 10px;
  margin-right: 10px;
}

.section-about .section-content {
  padding-left: @content-gutter;
  margin-top: 0;
  text-align: left;
  font-size: 1.2em;
  line-height: 2em;
  font-weight: 300;
  letter-spacing: 1px;
  z-index: 4;
}

// Lattice work
.section-about:before {
  .sprite('lattice-1');
  content: "";
  z-index: 2;
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -454px;
}

.section-about:after {
  .sprite('lattice-2');
  content: "";
  z-index: 2;
  position: absolute;
  top: 50%;
  right: 0;
  margin-top: -150px;
}