/////////////////////
// Blog Nav Module //
/////////////////////

.nav-module {
  margin-bottom: 70px;
  font-size: 12px;
  font-family: @font-family-serif;
}

.nav-module .module-title {
  margin-top: 0;
  margin-bottom: 8px;
  font-family: @font-family-sans-serif;
  font-size: 0.9em;
  text-transform: uppercase;
}

.nav-module:first-child .module-title {
  margin-top: -6px;
}

.nav-module .module-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-module .module-list li {
  padding: 10px 0 9px;
  margin-left: 0;
  border-bottom: solid #D0D1D3 1px;
  font-size: 0.8em;
  line-height: 2.2em;
  text-transform: uppercase;
  color: #9e9e9e;
}

.module-list li a {
  display: block;
  text-transform: none;
  font-size: 1.1em;
}