/////////////////////
// Companies Using //
/////////////////////

.companies-using ul  {
  list-style: none;
  margin: 0;
  padding: 0;
}

.companies-using li {
  display: inline-block;
  margin: 0 30px;
}