////////////
// Footer //
////////////

@footer-height:         140px;
@footer-bg-color:       @gray-dark;
@footer-color:          #fff;

.footer {
  #sections > .dark();
  .standard-padding();
  height: @footer-height;
  padding-top: 10px;
}

.footer .nav {
  float: right;
  margin-top: 20px;
}