///////////////
// Hero Unit //
///////////////

@herounit-bg:             '/img/hero-unit-bg.jpg';
@herounit-color:          #fff;
@herounit-font-size:      72px;
@herounit-line-height:    72px;
@adjective-color:         @brand-primary;

.hero-unit {
  display: table;
  width: 100%;
  padding-top: 80px;
  padding-bottom: 52px;
  .standard-padding();

  background: url('@{herounit-bg}');
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat no-repeat;

  // Overflow: hidden because sometimes the screenshot
  // is hanging over the edge in chome at certain widths
  overflow: hidden;

  font-size: @herounit-font-size;
  line-height: @herounit-line-height;
  text-align: center;
  color: @herounit-color;
}

.hero-unit h1,
.hero-unit .header-adjectives > li {
  text-transform: uppercase;
  font-size: 1em;
  letter-spacing: 1px;
  font-weight: 300;
}

.hero-unit h1 {
  margin-top: 0;
  line-height: 1em;
  margin-bottom: 2px;
}

.hero-unit .header-adjectives {
  width: 100%;
  height: @herounit-line-height;
  margin-bottom: 0;
}

.hero-unit .header-adjectives > li {
  left: 0;
  width: 100%;
  text-align: center;
  color: @adjective-color;
}

.hero-unit .btn-call-to-action {
  color: @brand-primary;
}

.hero-unit .hero-unit-screenshot {
  margin-top: 78px;
  // Prevent Markup spacing from affecting layout
  line-height: 0;
}

// Blog
.hero-unit.hero-unit-blog {
  background: @gray-darker;
  padding-top: 50px;
  padding-bottom: 46px;
}

@media screen and (max-width: @breakpoint-tablet){
  .hero-unit {
    font-size: @herounit-font-size - 20px;
    line-height: @herounit-line-height - 10px;
  }

  .hero-unit .header-adjectives {
    height: @herounit-line-height - 15px;
  }
}

@media screen and (max-width: @breakpoint-mobile){
  .hero-unit {
    font-size: @herounit-font-size - 42px;
    line-height: @herounit-line-height - 15px;
  }

  .hero-unit .header-adjectives {
    height: @herounit-line-height - 28px;
  }
}