////////////////
// Image List //
////////////////

.img-list ul  {
  list-style: none;
  margin: 0;
  padding: 0;
}

.img-list li {
  display: inline-block;
  margin: 0 30px;
  vertical-align: middle;

  @media screen and (max-width: @breakpoint-tablet){
    & {
      margin-left: 0;
      margin-right: 0;
    }

    & img {
      width: 100%;
    }
  }
}