/////////////////////
// Landing Section //
/////////////////////

.landing-section {
  .standard-padding();
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}

.landing-section.section-gray {
  background: @gray-light;
}

.landing-section.section-gray {
  h1, h2, h3, h4, h5 {
    color: @brand-quaternary;
  }
}