////////////
// Modals //
////////////

// We just use colorbox. It's awful.
// TODO:
// Should combine this file with the new
// Reonomy Modal component

#modals {
  display: none;
}

#cboxClose {
  top: 0;
  bottom: auto;
}

.modal-header {
  font-size: 2.4em;
  margin-top: 4px;
  margin-bottom: 8px;
}