////////////
// Navbar //
////////////

// Navbar height is dictated by nav padding
@navbar-height:         75px;
@navbar-mobile-height:  40px;
@navbar-bg-color:       @gray-dark;
@navbar-color:          #fff;

// Make the padding-top a little greater than the bottom for
// a more "balanced" feeel
@anchor-padding-offset: 2px;
@anchor-padding-top: (@navbar-height / 2) + @anchor-padding-offset;
@anchor-padding-bottom: (@navbar-height / 2) - @anchor-padding-offset;

body {
  // -1 because some browsers are rendering artifacts
  // at that pixel border
  padding-top: @navbar-height - 1;
}

.navbar {
  position:       fixed;
  top:            0;
  width:          100%;

  // Specify min-height in case there are no nav anchors
  min-height:     @navbar-height;

  background:     @navbar-bg-color;
  z-index:        @navbar-zindex;

  color:          @navbar-color;

  .drop-shadow( 0, 2px, 2px, 0.35 );
}

.navbar a {
  color: @navbar-color;
}

.navbar-logo {
  position: absolute;
  float: left;
  // Make the logo conform to navbar size
  height: 100%;
  max-height: @navbar-height;
}

.navbar .nav {
  float: right;
  .transition( 0.5s, ease-in-out );
  .transition-property-transform();
  .translate( 0, 0 );
}

.navbar.hide-demo-btn .nav {
  .translate( 162px, 0 );
}

.navbar .btn-request-demo {
  .transition( 0.5s, ease-in-out );
  .transition-property( opacity );
  .opacity(1);
}

.navbar.hide-demo-btn .btn-request-demo {
  .opacity(0);
}

.nav {
  font-size: 0;
  margin: 0;
}

.nav > li {
  font-size: @font-size-base;
  display: inline-block;
  vertical-align: middle;
}

.nav a {
  display: inline-block;
  padding: @anchor-padding-top 20px @anchor-padding-bottom;
  font-size: 12px;
  font-weight: bold;
  line-height: 0;
  text-transform: uppercase;

  .transition( 0.2s, ease-in-out );
  .transition-property( padding );

  &:hover {
    text-decoration: none;
    background: lighten( @navbar-bg-color, 5% );
  }
}

// Once the container relies on width: 100% add standard padding
@media (max-width: @container-width) {
  .navbar {
    .standard-padding();
  }
}

// Make the navbar not so tall on mobile
// Adjust breakpoint to account for nav items
@media screen and (max-width: (@breakpoint-mobile + 212px)) {
  @anchor-padding-top: (@navbar-mobile-height / 2) + @anchor-padding-offset;
  @anchor-padding-bottom: (@navbar-mobile-height / 2) - @anchor-padding-offset;

  body {
    // -1 because some browsers are rendering artifacts
    // at that pixel border
    padding-top: @navbar-mobile-height - 1;
  }

  .navbar {
    .standard-padding();
    min-height: @navbar-mobile-height;
    padding-bottom: 16px;
  }

  .navbar:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background: #1A1919;
    left: 0;
    top: 42px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.06);
  }

  .navbar.collapsed {
    padding-bottom: 0;
  }

  .navbar.collapsed:before {
    display: none;
  }

  .navbar .navbar-logo {
    max-height: @navbar-mobile-height;
  }

  .navbar .nav {
    position: relative;
    // width: 100%;
    height: auto;
  }

  .navbar.hide-demo-btn .nav {
    .translate( 0, 0 );
  }

  .navbar.collapsed .nav {
    height: @navbar-mobile-height;
    overflow: hidden;
  }

  .navbar .nav:before {
    .font-awesome("\f0c9");
    display: block;
    text-align: right;
    font-size: 18px;
    line-height: 0;
    padding-top: @navbar-mobile-height / 2;
    padding-bottom: @navbar-mobile-height / 2;
  }

  .navbar .nav:hover {
    cursor: pointer;
    color: darken( #fff, 10% );
  }

  .navbar .nav li {
    display: block;
    text-align: right;
    margin-right: 0 - (@gutter-width / 2);
  }

  .navbar .nav li:first-child {
    margin-top: 20px;
  }

  .navbar .nav a {
    display: block;
    padding: @anchor-padding-top (@gutter-width / 2) @anchor-padding-bottom;
  }

  // Don't worry about showing/hiding the demo btn on mobile
  .navbar.hide-demo-btn .btn-request-demo {
    .opacity(1);
  }
}
