//////////////////
// Photo Viewer //
//////////////////

@chrome-height:         40px;
@thumbnail-width:       160px;
@thumbnail-bg:          #D1D1D1;
@indicator-size:        16px;
@indicator-spacing:     16px;
@indicator-bg:          @thumbnail-bg;

@indicator-bg-active:   rgb(
  red( @brand-primary ) + 13
, green( @brand-primary ) - 24
, blue( @brand-primary ) - 11
);

.photo-viewer {
  position: relative;
}

.photo-viewer .photo-nav {
  position: absolute;
  top: 100px;
  right: 0;
  margin: 0;
  padding: 0;
  list-style: none;
  width: @indicator-size;
}

.photo-viewer .photo-nav li {
  position: relative;
  right: 0;
  width: @indicator-size;
  height: @indicator-size + 16px;
  margin-top: 8px;
  float: right;
  clear: both;
  overflow: hidden;
  list-style-type: none;
}

.photo-viewer .photo-nav li:first-child {
  margin-top: 0;
}

.photo-viewer .photo-nav li:after {
  content: " ";
  position: absolute;
  right: 0;
  top: 14px;
  display: inline-block;
  width: @indicator-size;
  height: @indicator-size;
  border-radius: @indicator-size * 2;
  background-color: @indicator-bg;
}

.photo-viewer .photo-nav li img {
  padding: 6px 16px 10px;
  background-color: @thumbnail-bg;
}

.photo-viewer .photo-nav .photo-title {
  // Sufficiently hide content
  margin-top: 100px;

  margin-bottom: 0;
  padding: 10px;
  padding-bottom: 0;
  background-color: @thumbnail-bg;
  color: darken( @gray, 10% );
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 300;
  line-height: 12px;
}

.photo-viewer .photo-nav li.active,
.photo-viewer .photo-nav li:hover {
  .sprite('triangle');
  width: @thumbnail-width + @indicator-size + @indicator-spacing;
  overflow: visible;
  padding-right: 40px;
}

// make li:hover z-index higher than active
.photo-viewer .photo-nav li:hover {
  z-index: 2;
}

.photo-viewer .photo-nav li.active .photo-title,
.photo-viewer .photo-nav li:hover .photo-title {
  margin-top: -62px;
}

.photo-viewer .photo-nav li.active:after,
.photo-viewer .photo-nav li:hover:after {
  background-color: @indicator-bg-active;
  margin-left: @indicator-spacing;
}

.photo-viewer .photo-wrapper {
  display: inline-block;
  box-sizing: content-box;
  min-width: 789px;
  // Size of screenshot `chrome`
  margin-right: 60px;
}

.photo-viewer .photo-wrapper:before {
  .sprite('screenshot-chrome');
  content: "";
  display: block;
  height: @chrome-height;
}

.photo-viewer .photo-wrapper:after {
  @extra-space: 20px;

  .sprite('screenshot-shadow');
  content: "";
  display: block;
  margin-top: 4px;
  height: 50px;
  padding: 0 @extra-space;
  margin-left: -@extra-space;;
  margin-right: -@extra-space;;
}

.photo-viewer .photo-wrapper > .photo {
  position: absolute;
  top: @chrome-height;
  left: 0;
  padding-left: 6px;
  .opacity(0);
  .transition( 0.4s, ease-in-out );
}

.photo-viewer .photo-wrapper > .photo.active {
  position: absolute;
  .opacity(1);
}

.photo-viewer .photo-wrapper > .active-static {
  display: none;
  visibility: hidden;
}

.photo-viewer .photo-wrapper > .photo.active + .active-static {
  display: block;
}