////////////////////
// Positions List //
////////////////////

.positions-list {
  
}

.positions-list .position {
  margin-bottom: 36px;
  padding: 22px 32px;
  background: #fff;
  text-align: left;
}

.position .position-title {
  margin-top: 6px;
  margin-bottom: 2px;
  color: @off-gray;
  font-size: 1.5em;
  line-height: 1.5em;
  font-weight: 300;
  text-transform: uppercase; 
}

.position .position-description {
  color: @off-gray-primary;
  font-family: @font-family-light;
  font-size: 0.9em;
  font-style: italic;
}

.position .btn-apply {
  margin-top: 4px;
}