////////////
// Values //
////////////

@value-height: 146px;

.values {
  #grid > .row();
  margin: 20px 0;
}

.values .value {
  #grid > .column(33.3333333%);
  height: @value-height;
  text-align: left;
  padding: 20px 40px;
}

.value .value-header {
  margin-top: 0;
  margin-bottom: 0;
  font-family: @font-family-serif;
  font-size: 1.4em;
  font-weight: 700;
  letter-spacing: 1.3px;
  text-transform: none;
}

.value .value-text {
  margin-top: 6px;
  font-size: 0.9em;
}